<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.box{
        width: 200px;
        height: 150px;
        background-color: black;
       
        
    } 
    .box:hover{
        width: 200px;
        height: 150px;
        background-color: green;
        border-radius:0% 90%;
        border:dashed black;
     


    }
    .image{
        width: 300px;
        border-radius: 100%;
        t
    }
    .image:hover{
        width: 300px;
        border-radius: 100%;
        border: 2px solid red;
        transform: rotate(180deg);
        transform: scale(0.6);

    }
    </style>
    
</head>
<body>
   
    <img src="/image/tourist-places-in-jaipur.webp" class="image"></img>
  <br><br>
   <div class="box">

    </div>


    
</body>
</html>