<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new form</title>
    <style>
        .a{
            background-color: lightslategray;
        }
        .name{
            background-color:  antiquewhite;
            border-radius: 50px;

        }
        .add{
            background-color: antiquewhite;
            border-radius: 50px;
        }
        .mail{
           background-color: antiquewhite;
           border-radius: 50px;
           
        }
        .tel{
            background-color: antiquewhite;
           border-radius: 50px;
        }
        .opt{
            background-color: antiquewhite;
           border-radius: 50px;
        }
        .i{
            
            color:blue;
            
        }
        .reset{
            background-color: azure;
            color: blueviolet;
            border-radius: 50px;
        }
        .sub{
            background-color: azure;
            color: blueviolet;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <form class="a">
        <label for="name">name:</label>
        <input type="text" id="name" placeholder="enter your full name"  class="name" >
        <br></br>
        <label for="address">Address:</label>
        <input type="text" id="address" class="add" placeholder="enter your address"  >
        <br></br>
        <label for="mail">email:</label>
        <input type="email" id="mail" class="mail"  placeholder="enter your mail">
        <br></br>
        <label for="gender">gender:</label>
        <label for="male">Male</label>
        <input type="radio" id="male" name="gender">
        <label for="female">Female</label>
        <input type="radio" id="female" name="gender">
        <br></br>
        <label for="tel">Contact no:</label>
        <input type="tel" id="tel" pattern="[0-9]{10}" class="tel">
        <br></br>
        <label for="identity">Identity Proof:</label>
        <select class="opt">
            <option value="1">Aadhar Card</option>
            <option value="1">Pan Card</option>
            <option value="1">Driving Licence</option>
            <option value="1">Voter Id</option>
        </select>
        <input type="file" id="identity" accept="image/*" class="i">
        <br></br>
        <input type="reset" value="reset" class="reset">
        <input type="submit" value="Submit" class="sub">


    </form>
</body>
</html>